# JetPackApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahuo/jetpackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuo/jetpackapp/: JetpackApp.kt  MainActivity.kt
app/src/main/java/com/ahuo/jetpackapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ahuo/jetpackapp/entity/: BannerEntity.kt  HotKeyEntity.kt
app/src/main/java/com/ahuo/jetpackapp/ext/: ImageViewAdapter.kt  TextviewAdapter.kt
app/src/main/java/com/ahuo/jetpackapp/model/: HomeModel.kt
app/src/main/java/com/ahuo/jetpackapp/ui/: HomeActivity.kt  HomeFragment.kt  HomeShareFragment.kt  MainActivity.kt  RoomActivity.kt  SplashActivity.kt
app/src/main/java/com/ahuo/jetpackapp/vm/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_room.xml  fragment_home.xml  fragment_home_share.xml  layout_custom_progress_dialog.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahuo/jetpackapp/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/ahuo/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/ahuo/architecture/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IContain.kt
architecture/src/main/java/com/ahuo/architecture/ext/: LoadingDialog.kt  StringExt.kt  ViewModel.kt  ViewModelExt.kt
architecture/src/main/java/com/ahuo/architecture/load/: LoadManager.kt  LoadView.kt
architecture/src/main/java/com/ahuo/architecture/net/: BaseResponse.kt  ErrorDealType.kt  FlowCallAdapterFactory.kt  NetManager.kt  ResponseError.kt
architecture/src/main/java/com/ahuo/architecture/utils/: JetLog.kt
architecture/src/main/res/layout/: layout_custom_progress_dialog.xml  view_load.xml
architecture/src/test/java/com/ahuo/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
